<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\spavlovic\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\spavlovic\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_PizzaTheGame.257202012.00" t="ExcludeRecursive" />
    <e p="C:\Users\spavlovic\PizzaTheGame" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="AddReward.cs" t="Include" />
          <e p="AnimationController.cs" t="Include" />
          <e p="CameraController.cs" t="Include" />
          <e p="ChainAction.cs" t="Include" />
          <e p="ChoiceAction.cs" t="Include" />
          <e p="ControlScheme.cs" t="Include" />
          <e p="EventTrigger.cs" t="Include" />
          <e p="GameAction.cs" t="Include" />
          <e p="GUIController.cs" t="Include" />
          <e p="PizzaController.cs" t="Include" />
          <e p="QuitGame.cs" t="Include" />
          <e p="SingleAction.cs" t="Include" />
          <e p="StartAnimation.cs" t="Include" />
          <e p="SwitchGraphicsAction.cs" t="Include" />
          <e p="TextChangeAction.cs" t="Include" />
          <e p="TurnAround.cs" t="Include" />
          <e p="TurnDogAround.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="PizzaTheGame.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>